APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

jwtSecret=bootcampgobarber

# Database

DB_HOST='localhost'
DB_USER='postgres'
DB_PASS='docker'
DB_NAME='postgres'
DB_PORT='5433'

# Mongo

MONGO_URL=mongodb://localhost:27017/test

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# E-mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
